/* 删除数组开头的元素 */
// 方法一：
var numbers = [0,1,2,3,4,5,6,7,8,9];
// numbers.shift();

// 方法二：
// 这行代码删除了从数组索引5开始的3个元素。
// 这就意味着numbers[5]、numbers[6]和 numbers[7]从数组中删除了。
numbers.splice(5,3);
console.log(numbers); // [ 0, 1, 2, 3, 4, 8, 9 ]
// splice方法接收的第一个参数，表示想要删除或插入的元素的索引值。
// 第二个参数是删除 元素的个数(这个例子里，我们的目的不是删除元素，所以传入0)。
// 第三个参数往后，就是要添 加到数组里的值(元素5, 6, 7)
numbers.splice(5,0,5, 6, 7);
// 查看更改结果：
console.log(numbers); //[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
// 从索引5开始删除了3个元素，但也从索引5开始添加 了元素2、3、4
// numbers.splice(5,3,2,3,4);
// console.log(numbers); //[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
